# android-mqtt-broker

./: README.md  test.java
app/: build.gradle
app/src/androidTest/java/in/dotworld/mqttserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dotworld/mqttserver/: ClientActivity.java  MainActivity.java
app/src/main/java/in/dotworld/mqttserver/broker/: MQTTBroker.java  MQTTNotificationBroker.java  MQTTService.java  ServerInstance.java
app/src/main/java/in/dotworld/mqttserver/util/: InputFilterMinMax.java  Utils.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml
app/src/test/java/in/dotworld/mqttserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
